# Phonebook

./: Phonebook.sln  README.md  package-lock.json  package.json  webpack.config.js
Phonebook/: Phonebook.csproj  Program.cs  Startup.cs
Phonebook/Controllers/API/: PersonController.cs
Phonebook/Controllers/Pages/: AddPersonController.cs  EditPersonController.cs  HomeController.cs  SinglePersonController.cs
Phonebook/Models/: PersonModel.cs
Phonebook/Properties/: launchSettings.json
Phonebook/Services/: IPersonService.cs  PersonService.cs
Phonebook/ViewModels/: PageViewModel.cs
Phonebook/Views/AddPerson/: Index.cshtml
Phonebook/Views/EditPerson/: Index.cshtml
Phonebook/Views/Shared/: Layout.cshtml
Phonebook/wwwroot/javascripts/: index.js
Phonebook/wwwroot/javascripts/components/: app.js  header.js  router.js
Phonebook/wwwroot/javascripts/routes/: add-person.js  edit-person.js  single-person.js  startpage.js  unknown-page.js  validationFunctions.js
Phonebook/wwwroot/stylesheets/: app.scss
